extends Node


enum INPUT {
	NONE = 0,
	FORWARD = 1,
	BACKWARD = 2,
	LEFT = 4,
	RIGHT = 8,
	ACCELERATE = 16,
	BRAKE = 32,
	TURBO = 64,
	GEARUP = 128,
	GEARDOWN = 256,
	EMPTY3 = 512,
	EMPTY4 = 1024,
	EMPTY5 = 2048,
	EMPTY6 = 4096,
	EMPTY7 = 8192,
	EMPTY8 = 16384,
	EMPTY9 = 32768,
	EMPTY10 = 65536,
	EMPTY11 = 131072,
	EMPTY12 = 262144,
	EMPTY13 = 524288,
	EMPTY14 = 1048576,
	EMPTY15 = 2097152,
	EMPTY16 = 4194304,
	EMPTY17 = 2097152,
	EMPTY18 = 8388608,
	EMPTY19 = 16777216
}